spring.application.name=home-service
# User Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/homeservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

